GROQ_API_KEY=votre_cle_api_groq_ici
BOT_TOKEN_META_PIBOT=votre_token_bot_telegram_ici
HEAVY_PORT=4000 # Port pour le service de tâche lourde (peut être ajusté)
PORT=3000 # Port pour le serveur principal (peut être ajusté)